### ISSUE TITLE
Mixed usage of malloc/oe_malloc, free/oe_free in OESDK implementation

### ISSUE THREAD

**Issue by Yufei-Jiang-OpenSource** [openenclave/openenclave#2640]
The major takeaway: the mixing usage of malloc/oe_malloc, free/oe_free in OESDK may cause issues.

In OE SDK, underneath malloc/free, we implement our own oe_malloc/oe_free in oelibc, which calls dlmalloc/dlfree. The overall dependency graph is shown below.
 
![image](https://user-images.githubusercontent.com/58716052/76134287-eac7fd00-5fd1-11ea-9aec-43a8f0461f45.png)

In our classical sgx enclave scenario, only OESDK/oelibc is present. When we use these APIs in OE SDK or an app, no matter which API we call in this graph, the same pair of dlmalloc/dlfree code will be invoked eventually. For example, if you allocate a chunk of memory by calling oe_malloc and free it by just calling free, there will be no issue at all as eventually dlmalloc/dlfree were called and have the memory managed correctly. 

![image](https://user-images.githubusercontent.com/58716052/76134308-1519ba80-5fd2-11ea-8918-872447d4fde6.png)

However in the SGXLKL scenario, SGXLKL brings its own musl-libc. Calling malloc/free will invoke the musllibc-flavor implementation. So if we manage the memory by using oe_malloc and free in such a mixed style, the process will be crashed because the memory was actually allocated by dlmalloc but freed by musl-libc free.

![image](https://user-images.githubusercontent.com/58716052/76134332-39759700-5fd2-11ea-8587-2641bec2204d.png)
 
Here is an real example I’ve encountered. 
In openenclave/enclave/core/sgx/keys.c Line 325: https://github.com/openenclave/openenclave/blob/574ba3b0f0ca9eddc3d45ed72a0df472bc1fd60b/enclave/core/sgx/keys.c#L325
 
The key buffer memory is allocated by oe_calloc. This memory will be freed in openenclave/enclave/asym_keys.c line 395: https://github.com/openenclave/openenclave/blob/574ba3b0f0ca9eddc3d45ed72a0df472bc1fd60b/enclave/asym_keys.c#L395
 
This oe_calloc and free combination works just fine in all our classical sgx enclave scenarios. 
But when it runs on top of SGX-LKL, the app will be stop working. 

Here is the stack trace showing how free in in openenclave/enclave/asym_keys.c line 395 works when running on top of SGX-LKL.

gdb) bt
**#0  free (p=0x7fff00b2d280) at src/malloc/malloc.c:515**
_#1  0x00007fff003f883e in _load_asymmetric_key_by_policy (policy=OE_SEAL_POLICY_UNIQUE, key_params=0x7fff40b2acb0, is_public=true,
    key_buffer=0x7fff40b2ad00, key_buffer_size=0x7fff40b2acf8, key_info=0x0, key_info_size=0x0) at ../enclave/asym_keys.c:342_
#2  0x00007fff003f7e1a in oe_get_public_key_by_policy (policy=OE_SEAL_POLICY_UNIQUE, key_params=0x7fff40b2acb0,
    key_buffer=0x7fff40b2ad00, key_buffer_size=0x7fff40b2acf8, key_info=0x0, key_info_size=0x0) at ../enclave/asym_keys.c:409
#3  0x00007fff3dc9f8bc in generate_key_pair (public_key=0x7fff40b2ad00, public_key_size=0x7fff40b2acf8, private_key=0x7fff40b2ad10,
    private_key_size=0x7fff40b2ad08) at oe_certificate_gen.c:31
#4  0x00007fff3dc9f9cf in generate_certificate_and_pkey () at oe_certificate_gen.c:80
#5  0x00007fff3dc9fa6a in main (argc=1, argv=0x7fff40b2ae28) at oe_certificate_gen.c:100
#6  0x00007fff0052fd2b in libc_start_main_stage2 (main=0x7fff3dc9fa56 <main>, argc=1, argv=0x7fff40b2ae28)
    at src/env/__libc_start_main.c:167
#7  0x00007fff0052fc91 in __libc_start_main (main=0x7fff3dc9fa56 <main>, argc=1, argv=0x7fff40b2ae28)
    at src/env/__libc_start_main.c:152
#8  0x00007fff3dc9f747 in _start_c (p=0x7fff40b2ae20) at crt/crt1.c:18

Here is the stack trace showing the how free in openenclave/enclave/asym_keys.c line 395 works In normal cases

**#0  dlfree (mem=0x7ffff2498690) at ../enclave/core/../../3rdparty/dlmalloc/dlmalloc/malloc.c:4684
#1  oe_free (ptr=0x7ffff2498690) at ../enclave/core/malloc.c:88
#2  0x00007ffff214f91e in free (ptr=0x7ffff2498690) at ../include/openenclave/corelibc/bits/malloc.h:16**
_#3  0x00007ffff2023a9e in _load_asymmetric_key_by_policy (policy=OE_SEAL_POLICY_UNIQUE, key_params=0x7ffff2c97850, is_public=true,
    key_buffer=0x7ffff2c97958, key_buffer_size=0x7ffff2c97950, key_info=0x0, key_info_size=0x0) at ../enclave/asym_keys.c:342_
#4  0x00007ffff202307a in oe_get_public_key_by_policy (policy=OE_SEAL_POLICY_UNIQUE, key_params=0x7ffff2c97850,
    key_buffer=0x7ffff2c97958, key_buffer_size=0x7ffff2c97950, key_info=0x0, key_info_size=0x0) at ../enclave/asym_keys.c:409
#5  0x00007ffff2021681 in generate_key_pair (public_key=0x7ffff2c97958, public_key_size=0x7ffff2c97950, private_key=0x7ffff2c97968,
    private_key_size=0x7ffff2c97960) at ../../common/utility.cpp:32
#6  0x00007ffff2021872 in generate_certificate_and_pkey (cert=0x7ffff2c97cc0, private_key=0x7ffff2c97cb0)
    at ../../common/utility.cpp:106
#7  0x00007ffff201fa82 in configure_client_ssl (ssl=0x7ffff2c97ff0, conf=0x7ffff2c97ee8, ctr_drbg=0x7ffff2c98190,
    client_cert=0x7ffff2c97cc0, private_key=0x7ffff2c97cb0) at client.cpp:58
#8  0x00007ffff2020935 in launch_tls_client (server_name=0x7ffff2498040 "10.0.1.254", server_port=0x7ffff2498050 "12341")
    at client.cpp:275
#9  0x00007ffff2022e0e in ecall_launch_tls_client ()
#10  0x00007ffff21d4dfa in _handle_call_enclave_function (arg_in=140737488346024) at ../enclave/core/sgx/calls.c:277
#11 0x00007ffff21d38c4 in _handle_ecall (td=0x7ffff2c9e000, func=2, arg_in=140737488346024, output_arg1=0x7ffff2c98fc8,
    output_arg2=0x7ffff2c98fc0) at ../enclave/core/sgx/calls.c:390
#12 0x00007ffff21d3289 in __oe_handle_main (arg1=281483566645248, arg2=140737488346024, cssa=0, tcs=0x7ffff2c9a000,
    output_arg1=0x7ffff2c98fc8, output_arg2=0x7ffff2c98fc0) at ../enclave/core/sgx/calls.c:828
#13 0x00007ffff21e87e7 in oe_enter () at ../enclave/core/sgx/enter.S:179
#14 0x0000000000470749 in __morestack () at ../host/sgx/linux/enter.S:95
#15 0x0000000000460ecf in _do_eenter (enclave=0x696280, tcs=0x7ffff2c9a000, aep=4654524, code_in=OE_CODE_ECALL, func_in=2,
    arg_in=140737488346024, code_out=0x7fffffffd9fc, func_out=0x7fffffffd9fa, result_out=0x7fffffffd9f8, arg_out=0x7fffffffd9f0)
    at ../host/sgx/calls.c:231
#16 oe_ecall (enclave=0x696280, func=2, arg=140737488346024, arg_out_ptr=0x7fffffffdba0) at ../host/sgx/calls.c:726
#17 0x0000000000432e6c in oe_call_enclave_function_by_table_id (enclave=0x696280, table_id=18446744073709551615, function_id=0,
---Type <return> to continue, or q <return> to quit---t_buffer=0x696ea0, output_buffer_size=48, output_bytes_written=0x7fffffffde88)

I can mitigate this issue by changing free to oe_free in openenclave/enclave/asym_keys.c line 395.

Some potential to-dos: 
1.	Check our existing OE SDK code base to make sure we have consistent memory management API invocation (for example: always use oe_malloc/oe_free, or always use malloc/free?)
2.	Write up document to give all contributors explicit guides on how we should do memory management in OESDK.

**Comment by jhand2** [comment]
Thanks for looking into this and submitting a PR @Yufei-Jiang-OpenSource 

Part of why stuff like this is allowed to happen is because in the headers in `include/openenclave/corelibc` we have a macro `OE_NEED_STDC_NAMES` which defines all the standard C functions and proxies them to to the OE versions. I wonder if we can just remove these proxy names to that in oecore we must always use `oe_*` functions.

cc @anakrish @CodeMonkeyLeet @mikbras to see if anyone can provide context about why the macro was added in the first place and if the reason for it being there no longer exists.

**Comment by anakrish** [comment]
@jhand2 I don't exactly remember how the subset of standard C library like functionality turned out the way it is right now. It has continuously evolved and there have been multiple requirements that we have tried to address at one point of time or the other, to various degrees
- mbedtls should be compiled without libc dependency
- Bring Your Own C library (BYOC): Enclave authors should be able to bring in their own C library. Should they replace the OE core C library functionality or not?
- Syscall infrastructure 
- and probably some others

Given my compilers/safety-critical background, I personally haven't been that keen on corelibc
(#1833); it looks like posix but behaves differently in subtly manners.

On the other hand, I am not sure if there are better solutions to the various requirements that we have considered.

Not sure if I exactly answered your question; but at least a historical summary.

One good thing to look at would be to fetch old versions of the OE SDK and see how the standard C subset was implemented in oecore.

**Comment by jxyang** [comment]
Within OE SDK, we are reasonably assured the pointers passing around are freed with "oe_free". Yufei's situation is unique in that the application is calling into OE libraries directly to generate/verify TLS certificates. We should start from those two APIs: `oe_generate_attestation_certificate` and `oe_verify_attestation_certificate`, and recursively replace all reachable `free`s to `oe_free` if the pointer is allocated inside OE.

**Comment by radhikaj** [comment]
Any application that has their own allocator could run into this issue.
