### ISSUE TITLE
All tests fail with illegal instruction (on master branch)

### ISSUE THREAD

**Issue by mikbras** [openenclave/openenclave#3762]
I recently built the latest OE master on two different bare metal machines: **NUC SGX-1** and **NUC SGX-2**. On both machines all tests fail with "illegal instruction".

I built with master, which had the following hash at the time:

```
e9fe1510ae84072658ae0695f41f7cefae633d83
```

Note that the **v0.12.x** branch builds and runs tests successfully on both machines.

Platform: Ubuntu 18.04

**Comment by radhikaj** [comment]
@mikbras We are running tests on master in CI. Failures are likely to be specific to your hardware. Can you please debug to clarify where this issue is hit? Thanks.

**Comment by anakrish** [comment]
@mikbras I develop on a NUC (SGX-1). I checkout out the specific commit and was able to build the SDK and run tests. All the tests pass as expected.

Can you provide more information? Which instructions are raising the illegal-instruction exception?

**Comment by specio** [comment]
I am also encountering such an issue on Intel (NUC7PJYH) SGX+FLC:
I recently updated my fork to the newest version (after few months) and
most of CI tests started to fail with Illegal Instruction
I took some logs valgrind logs from manual run of helloworld sample:

--25312-- Reading syms from /usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1.0.113.3
--25312-- ELF section outside all mapped regions
--25312-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--25312--    object doesn't have a symbol table
--25312-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25312--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25312--   .. CRC mismatch (computed 4fa27e7c wanted 85c547d3)
--25312--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25312--   .. CRC is valid
--25312-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--25312--    object doesn't have a symbol table
--25312-- REDIR: 0x63b0280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--25312-- REDIR: 0x58bbf00 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37d50 (__memcmp_sse4_1)
--25312-- REDIR: 0x57d7a80 (libc.so.6:__rawmemchr_sse2) redirected to 0x4c39050 (rawmemchr)
--25312-- REDIR: 0x57c4d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
**vex amd64->IR: unhandled instruction bytes: 0xF 0x1 0xD7 0x9D 0xD9 0x6D 0xBA 0xF 0xAE 0x55**
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==25312== valgrind: Unrecognised instruction at address 0x18080b.
==25312==    at 0x18080B: __morestack (enter.c:213)
==25312==    by 0x1706AE: _do_eenter (calls.c:193)
==25312==    by 0x1706AE: oe_ecall (calls.c:612)
==25312==    by 0x123F61: _initialize_enclave (create.c:462)
==25312==    by 0x1239B0: oe_create_enclave (create.c:1138)
==25312==    by 0x118BD8: oe_create_helloworld_enclave (in /openenclave/build/samples/helloworld/host/helloworld_host)
==25312==    by 0x10E5BF: main (in /openenclave/build/samples/helloworld/host/helloworld_host)
==25312== Your program just tried to execute an instruction that Valgrind
==25312== did not recognise.  There are two possible reasons for this.
==25312== 1. Your program has a bug and erroneously jumped to a non-code
==25312==    location.  If you are running Memcheck and you just saw a
==25312==    warning about a bad jump, it's probably your program's fault.
==25312== 2. The instruction is legitimate but Valgrind doesn't handle it,
==25312==    i.e. it's Valgrind's fault.  If you think this is the case or
==25312==    you are not sure, please let us know and we'll try to fix it.
==25312== Either way, Valgrind will now raise a SIGILL signal which will
==25312== probably kill your program.
==25312==
==25312== Process terminating with default action of signal 4 (SIGILL): dumping core
==25312==    at 0x551F7F5: raise (raise.c:46)
==25312==    by 0x14079B: _host_signal_handler (exception.c:54)
==25312==    by 0x551F97F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==25312==    by 0x18080A: __morestack (enter.c:213)
==25312==    by 0x1706AE: _do_eenter (calls.c:193)
==25312==    by 0x1706AE: oe_ecall (calls.c:612)
==25312==    by 0x123F61: _initialize_enclave (create.c:462)
==25312==    by 0x1239B0: oe_create_enclave (create.c:1138)
==25312==    by 0x118BD8: oe_create_helloworld_enclave (in /openenclave/build/samples/helloworld/host/helloworld_host)
==25312==    by 0x10E5BF: main (in /openenclave/build/samples/helloworld/host/helloworld_host)

FYI:
@MWShan,  @sfblackl

**Comment by MWShan** [comment]
@specio  - The **0xF 0x1 0xD7** Opcode is the ENCLU instruction.  This likely indicates that the illegal instruction was executed within the enclave and the exception address is not pointing to the faulting address within the enclave, but instead to the Asynchronous Entry Point outside the enclave (which should be an ENCLU) instruction.  

Can you debug inside the enclave to see the instruction which is causing the exception?

**Comment by anakrish** [comment]
@specio Thanks for mentioning the NUC7PJYH. I took my hard-disk and plopped it into NUC7PJYH, and am able to reproduce the crash. The illegal instruction happens on the host side due to the `vzeroupper` instruction:

https://github.com/openenclave/openenclave/blob/d4e5e4cfd1f09cc3616aaff1cdc3b76d1aca3304/host/sgx/enter.c#L198-L199

It would seem that NUC7PJYH does not support the vzeroupper instruction while the host runtime has determined that `oe_is_avx_enabled` is true.

**Comment by anakrish** [comment]
https://github.com/openenclave/openenclave/blob/d4e5e4cfd1f09cc3616aaff1cdc3b76d1aca3304/host/sgx/create.c#L74

**Comment by anakrish** [comment]
@MWShan We determine whether AVX (and hence vzeroupper) is supported by the following logic:
https://github.com/openenclave/openenclave/blob/d4e5e4cfd1f09cc3616aaff1cdc3b76d1aca3304/host/sgx/create.c#L74

Somehow the above is wrong.

In one of the developer articles https://software.intel.com/content/www/us/en/develop/blogs/is-avx-enabled.html, first the mask is applied and then the return value is checked for equality with the mask
```asm
xgetbv ; XFEATURE_ENABLED_MASK register is in edx:eax
and eax, 110b
cmp eax, 110b ; check the AVX registers restore at context switch
jne not_supported
mov eax, 1
ret
```

Therefore, should the correct way to check AVX be:
```c
    uint64_t xfrm = oe_get_xfrm();
    oe_is_avx_enabled =  ((xfrm & SGX_XFRM_AVX) == SGX_XFRM_AVX) ||
	((xfrm & SGX_XFRM_AVX512) == SGX_XFRM_AVX512);
```

Can you please provide the correct way to check for AVX?

**Comment by anakrish** [comment]
@mikbras @specio Can you try out my fix #3772

**Comment by specio** [comment]
@anakrish 
Yes  almost all of the tests are working now.
However, still one of them is failing on my setup:

> Start  66: tests/abi
>  66/516 Test  #66: tests/abi .............................................................................................................................***Exception: Illegal  0.35 sec

**Comment by anakrish** [comment]
> @anakrish
> Yes, it fixed almost all of the tests.
> However, there is one, which is still failing on my setup:
> 
> > Start  66: tests/abi
> > 66/516 Test  #66: tests/abi .............................................................................................................................***Exception: Illegal  0.35 sec

Thanks for reporting it. The test uses avx instructions unconditionally. I have a fix to have the test use avx instruction only if available.
#3779

**Comment by anakrish** [comment]
I'm seeing `oegdb-test` and `oegdb-test-simulation-mode` fail as well on NUC7PJYH. Do you see these fail too?
(I'm running Ubuntu 20.04 and the failures might have to do with specific version of gdb).

**Comment by specio** [comment]
> 55/515 Test  #55: oegdb-test-simulation-mode ............................................................................................................   Passed    0.54 sec

oegdb-test(s) passed on that version and NUC7PJYH with 18.04 Ubuntu for me.

**Comment by anakrish** [comment]
@specio Thanks for letting me know.
