### ISSUE TITLE
Issues porting HELib to work within enclaves

### ISSUE THREAD

**Issue by DylanWangWQF** [openenclave/openenclave#4127]
I link the 3rd library inside the enclave, hit the issue `segfault` when running this code.
But when I debug to the located function, I found a lot of `oe_is_outside_enclave` and `oe_is_outside_enclave`. 
```
__cxxabiv1::__cxa_guard_acquire (g=0x7fffc07b0030 <guard variable for NTL::UniqueID[abi:cxx11]()::_ntl_hidden_variable_tls_locallocal_time>)
    at /home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/libstdc++-v3/libsupc++/guard.cc:122
__clock_gettime (clk=0, ts=0x7fffddca3a18) at /home/dylan/openenclave/3rdparty/musl/musl/src/time/clock_gettime.c:94
oe_SYS_clock_gettime_impl (arg1=0, arg2=140736914405912) at /home/dylan/openenclave/libc/syscalls.c:47
oe_get_time () at /home/dylan/openenclave/enclave/core/time.c:10
oe_ocall (func=32773, arg_in=0, arg_out=0x7fffddca38d0) at /home/dylan/openenclave/enclave/core/sgx/calls.c:702
oe_sgx_get_td () at /home/dylan/openenclave/enclave/core/sgx/td.c:171
oe_ocall (func=32773, arg_in=0, arg_out=0x7fffddca38d0) at /home/dylan/openenclave/enclave/core/sgx/calls.c:704
td_initialized (td=0x7fffddcab000) at /home/dylan/openenclave/enclave/core/sgx/td.c:194
...................
oe_is_outside_enclave (p=0x7fffffffcb70, n=96) at /home/dylan/openenclave/enclave/core/sgx/memory.c:28
__oe_get_enclave_base () at /home/dylan/openenclave/enclave/core/sgx/globals.c:146
__oe_get_enclave_size () at /home/dylan/openenclave/enclave/core/sgx/globals.c:151
oe_is_outside_enclave (p=0x7fffffffcb70, n=96) at /home/dylan/openenclave/enclave/core/sgx/memory.c:35
_exit_enclave (arg1=985183893323776, arg2=0) at /home/dylan/openenclave/enclave/core/sgx/calls.c:645
oe_asm_exit () at /home/dylan/openenclave/enclave/core/sgx/exit.S:57
__morestack (tcs=<optimized out>, aep=4912308, arg1=985183893323776, arg2=0, arg3=0x7fffffffcf70, arg4=0x7fffffffcf68, enclave=0x3895de0) at /home/dylan/openenclave/host/sgx/enter.c:225
```
Then I received a lot of `Program received signal SIGTRAP, Trace/breakpoint trap.`  and cannot continue to locate and debug.
```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7ffb6c9 in ?? ()
(gdb) 
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7ffb6cc in ?? ()
(gdb) 
Continuing.
................................
```
If this is due to out-of-memory? But I have already increased the heap and stack pages.
```
Debug=1
NumHeapPages=60000
NumStackPages=60000
NumTCS=1
ProductID=1
SecurityVersion=1
```

**Comment by mingweishih** [comment]
/60000 pages equal to ~234.375 MB. You enclave is currently taking 468.75 MB + enclave_imag size. This is much larger than what existing SGX1 hardware can provide. Is there reason that you need this configuration? Have you try to lower the heap/stack size?

**Comment by DylanWangWQF** [comment]
@mingweishih 
I have tried lower size, but still get the `segfault`, so I try to increase it.
 As you mention the image size,  I checked the enclave_imag size in my sample, which is too big
```
drwxrwxr-x 3 dylan dylan 4.0K Jun 30 11:24 CMakeFiles/
-rw-rw-r-- 1 dylan dylan 1.2K Jun 30 11:24 cmake_install.cmake
-rwxrwxr-x 1 dylan dylan  66M Jun 30 11:24 enclave*
-rw-rw-r-- 1 dylan dylan  66M Jun 30 11:24 enclave.signed
-rw-rw-r-- 1 dylan dylan 3.3K Jun 30 11:24 heenclave_args.h
-rw-rw-r-- 1 dylan dylan 332K Jun 30 11:24 heenclave_t.c
-rw-rw-r-- 1 dylan dylan  13K Jun 30 11:24 heenclave_t.h
-rw-rw-r-- 1 dylan dylan 7.3K Jun 30 11:24 Makefile
```

**Comment by mingweishih** [comment]
Based on your log, it seems your enclave is linking against a libstd++ that is not provided by OE? There will be no guarantee on the c++ ABI compatibility with OE in this case. 

> @mingweishih
> I have tried lower size, but still get the `segfault`, so I try to increase it.
> As you mention the image size, I checked the enclave_imag size in my sample, which is too big
> 
> ```
> drwxrwxr-x 3 dylan dylan 4.0K Jun 30 11:24 CMakeFiles/
> -rw-rw-r-- 1 dylan dylan 1.2K Jun 30 11:24 cmake_install.cmake
> -rwxrwxr-x 1 dylan dylan  66M Jun 30 11:24 enclave*
> -rw-rw-r-- 1 dylan dylan  66M Jun 30 11:24 enclave.signed
> -rw-rw-r-- 1 dylan dylan 3.3K Jun 30 11:24 heenclave_args.h
> -rw-rw-r-- 1 dylan dylan 332K Jun 30 11:24 heenclave_t.c
> -rw-rw-r-- 1 dylan dylan  13K Jun 30 11:24 heenclave_t.h
> -rw-rw-r-- 1 dylan dylan 7.3K Jun 30 11:24 Makefile
> ```
> 
> I have a question: when I build the executable file in normal ubuntu, it's only 22M (also build against static libs, helib.a, ntl.a, gmp.a), but why it's so large in enclave?
> 
> ```
> -rwxrwxr-x 1 dylan dylan  22M Jun 26 17:41 TestHE*
> ```

Is your executable fully static-linked? Otherwise, it will dynamically link against .so on the system (e.g., libc).

**Comment by DylanWangWQF** [comment]
@mingweishih 
I link the `libstd++.a` from the Alpine Linux, according to @anakrish example, using the apkman:https://github.com/openenclave/openenclave/blob/3d6674a451608ea369f617fdd60f93cb5acdced2/tests/tools/apkman/cpp/boost/enc/CMakeLists.txt#L46-L52

> Is your executable fully static-linked? Otherwise, it will dynamically link against .so on the system (e.g., libc).

Yes...I forgot the libc..So based on this enclave image, is it possible for exceeding the memory at runtime, cause the `segfault`. If it's out of memory, can we get more notices to indicate it?

**Comment by DylanWangWQF** [comment]
If I remove all the debug in `ntl`, `helib` and enclave, get a smaller image
```
-rwxrwxr-x 1 dylan dylan  50M Jun 30 13:59 enclave*
-rw-rw-r-- 1 dylan dylan  50M Jun 30 13:59 enclave.signed
```

**Comment by DylanWangWQF** [comment]
@mingweishih 
Currently, the Linux implementation for Intel SGX supports EPC paging, which means my heap size is not limited to the max EPC size, right?
So I can use "malloc()" to allocate a lot of memory (even larger than 1 GB), write to it, and read from it?

**Comment by anakrish** [comment]
@DylanWangWQF 
The number of heap pages in your configuration determines the memory available for malloc.
E.g: https://github.com/openenclave/openenclave/blob/5a50b40a242cdc9409dbe5a80589bac2c5a9b510/samples/helloworld/enclave/helloworld.conf#L6

In Linux, since EPC paging is available, the number of configured heap pages can exceed the max EPC size.

To help investigate your issue, please provide reproduction steps/scripts.

**Comment by DylanWangWQF** [comment]
@anakrish 
Since I directly install these libs on my computer, I write down a draft script to install libs for use in host and enclave.
Here is the script: https://github.com/DylanWangWQF/hesgx/tree/main/script

I also installed the GMP, NTL, and HElib in `Unbuntu18.04` and `apkman` environment, and store them in `host` and `enclave` directories for directly use when `make` the program. You can first try to directly `make` and `run` the sample code.
Here is the sample code: https://github.com/DylanWangWQF/hesgx

For reproduction in debugging, 
I first put breakpoint at Line 741 in [HElib/src/PAlgebra.h](https://github.com/homenc/HElib/blob/cc9daf02a338ef379893ee5c813af93e853cdc0b/include/helib/PAlgebra.h#L742).
```
741 static void SetModulus(long p)
742  {
743    RContext context(p);
744    context.restore();
745  }
```
```
(gdb) b  PAlgebra.h:741
Breakpoint 1 at 0x5413f0: PAlgebra.h:741. (2 locations)
(gdb) r
Starting program: /home/dylan/mysamples/heenclave/build/host/heenclave_host ./enclave/enclave.signed
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Host: create Context
......
```
Then stop at hte breakpoint, `s` enter the function
```
Breakpoint 1, 0x00007fffc01c88c0 in helib::PAlgebraModDerived<helib::PA_zz_p>::SetModulus(long) ()
(gdb) s
Single stepping until exit from function _ZN5helib18PAlgebraModDerivedINS_7PA_zz_pEE10SetModulusEl,
which has no line number information.
puts (s=0x7fffc06b337e "1 invoke SetModulus in header") at /home/dylan/openenclave/3rdparty/musl/musl/src/stdio/puts.c:6
6		FLOCK(stdout);
```
Finally, continue to `s` enter the function until receiving a lot of `signal SIGTRAP, Trace/breakpoint trap.`
If we jump to the breakpoint, we hit the issue `segfault`.

For simplicity, if you need it, I can also mail you my enclave image.

**Comment by anakrish** [comment]
@DylanWangWQF 
Thanks for the repro steps. I'll take a look at this on Friday.

**Comment by DylanWangWQF** [comment]
@anakrish 
Many thanks for your patience and help!
In case any further files needed, my email: qwan301@aucklanduni.ac.nz

**Comment by DylanWangWQF** [comment]
@anakrish 
I found [Microsoft SEAL](https://github.com/microsoft/SEAL#examples) (Another HE project from Microsoft) has no required dependencies. So If I link the SEAL in OE, I guess it's better than HELib + NTL? (No more required libraries)

**Comment by anakrish** [comment]
@DylanWangWQF 

Thanks for the reproduction steps. I got a chance to look at it today.

I'd suggest that:
- You add `CFLAGS="-g -Og"` when configuring gmp
- You add `CXXFLAGS="-g -Og"` when configuring NTL
- You add `-DCMAKE_BUILD_TYPE=Debug` when configuring HELib.
-

The above would build the libraries in debug mode without optimizations so that it is easier to debug.


RE https://github.com/DylanWangWQF/hesgx

I could build the host application; but I could not build the enclave application. I many multiple definition errors similar to the following:
```
ld: /opt/openenclave/lib/openenclave/enclave/liboelibcxx.a(typeinfo.cc.o): in function `~__class_type_info':
/home/anakrish/work/oe1/3rdparty/libcxxrt/libcxxrt/src/typeinfo.cc:65: multiple definition of `__cxxabiv1::__class_type_info::~__class_type_info()'; /usr/lib/libstdc++.a(class_type_info.o):/home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/libstdc++-v3/libsupc++/class_type_info.cc:29: first defined here
```

The reason for the error is the dispatcher.cpp is being compiled using OE's C++ headers and hence OE's C++ library whereas HELib/NTL have been built using Alpine's standard C++ library.

The way to ensure that only Alpine's standard C++ library to be used is
- Separate enclave code into C and C++ files
- C++ files must be compiled using apkman ie `apkman exec clang++ ...`. This can be done using a cmake_custom_command that declares the object file as OUTPUT.
- C files can be compiled  as currently done.
- Specify the object files instead of the C++ files in the enclave sources list.

Is that how you got the enclave to build? 

RE: Microsoft SEAL library
I'm not familiar with it. However, it still needs to be built from source for use within enclave just like HELib.
When using C++ the same guidelines/challenges as for HELib exists.
You have two choices
- Build the library using OE's C++ headers. In which case you can just link against it without apkman.
- Or build it using apkman. In which case you need to ensure that all C++ code within the enclave is compiled using apkman.

**Comment by anakrish** [comment]
@DylanWangWQF 

As you might already have figured out, I'd to configure gmp with `--enable-assembly=no` to prevent relocations from being generated in text section. OE requires that the text section be read-only and hence cannot have relocations.

**Comment by anakrish** [comment]
I encountered the following SEGV

```
Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(38): Enclave: readfrom the string and reconstruct the context: 
Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(40): Enclave: before malloc: 
Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(42): Enclave: after malloc: 

Program received signal SIGSEGV, Segmentation fault.
0x00000000002830a6 in ?? ()
(gdb) up 1
#1  0x00007fffc0517b45 in NTL::UniqueID[abi:cxx11]() () at fileio.cpp:119
119        NTL_TLS_LOCAL_INIT(unsigned long, local_clock, (clock()));
```
objdump reveals that both local_clock and clock are undefined
```
objdump -T enclave/enclave.signed | grep UND
...
0000000000000000      D  *UND*  0000000000000000 raise
0000000000000000      D  *UND*  0000000000000000 clock
0000000000000000      D  *UND*  0000000000000000 localtime
0000000000000000      D  *UND*  0000000000000000 getrusage
0000000000000000      D  *UND*  0000000000000000 wcsftime
```

Since the code path executes a call to `clock` and refers to `local_clock`, you'd need to define both the functions. MUSL ought to have implementations for these that you can use as reference and you might need to add ocalls to implement them properly.
You could also provide dummy implementations for these to start off with and see how far it proceeds.

**Comment by DylanWangWQF** [comment]
@anakrish 

> I could build the host application; but I could not build the enclave application. I many multiple definition errors similar to the following:

I set the CMakeList as you described before. In this way, no multiple definitions, but I don't know if it affects the compilation of the code in other places.
```
target_include_directories(
  enclave
  PRIVATE ${CMAKE_CURRENT_BINARY_DIR}
          # C++
          ${APKMAN_ROOT}/usr/include/c++/10.2.1
          ${APKMAN_ROOT}/usr/include/c++/10.2.1/x86_64-alpine-linux-musl
          # C
          ${APKMAN_ROOT}/usr/include)

target_link_libraries(
    enclave 
    -nostdlib
    # Add library path and libraries.
    # -L$~/.apkman/alpine-fs/usr/lib
    -L${APKMAN_ROOT}/usr/lib
    libhelib.a
    libntl.a
    libgmp.a
    openenclave::oecore
    libstdc++.a
    # for __umodti3
    -L${APKMAN_ROOT}/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1
    libgcc.a
    openenclave::oeenclave
    openenclave::oecrypto${OE_CRYPTO_LIB}
    openenclave::oelibcxx
    openenclave::oelibc
    # Use apkman's ld to avoid bug with Ubuntu 18.04's binutils.
    -fuse-ld=${CMAKE_CURRENT_SOURCE_DIR}/ld
    # Emit warnings for unresolved symbols.
    -Wl,--warn-unresolved-symbols)
```

> Since the code path executes a call to clock and refers to local_clock, you'd need to define both the functions. MUSL ought to have implementations for these that you can use as reference and you might need to add ocalls to implement them properly.
You could also provide dummy implementations for these to start off with and see how far it proceeds.

According to your suggestions, I directly comment the UniqueID() with `clock` and `local_clock`. Then the program continues to execute until reconstructing the context. Now, I get a new fault, I'm checking it.
```
Run till exit from #0  helib::sampleSmallBounded (poly=..., context=...) at /home/dylan/code/HElib/src/sample.cpp:358

2021-07-07T19:18:43+1200.037261Z [(H)ERROR] tid(0x7ffff7fdc4c0) | :OE_ENCLAVE_ABORTING [/home/dylan/openenclave/host/calls.c:_call_enclave_function_impl:56]
Host: transform HE params failed. result = 19
```

**Comment by anakrish** [comment]
@DylanWangWQF You can put a breakpoint in oe_abort function to see why the enclave is aborting.

**Comment by anakrish** [comment]
@DylanWangWQF I've changed the title to better reflect the discussion.

**Comment by anakrish** [comment]
After a bit of tweaking the enclave is working:

```
...

Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(45): Enclave: print the context! 
m = 12800, p = 127, phi(m) = 5120
  ord(p) = 20
  normBnd = 1.23107
  polyNormBnd = 1.23107
  factors = [2 5]
  generator 43 has order (== Z_m^*) of 128
  generator 4351 has order (== Z_m^*) of 2
r = 1
nslots = 256
hwt = 0
ctxtPrimes = [6,7]
specialPrimes = [8]
number of bits = 173

security level = 98.4643
Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(48): Enclave: construct end!

...
```

**Comment by DylanWangWQF** [comment]
@anakrish  Wow! Excellent!
May I ask you what's your setting (CMakeLists and other changes in the libraries)? I got the error on the function `context.printout()`
```
Enclave: /home/anakrish/work/dylan/hesgx/enclave/dispatcher.cpp(45): Enclave: print the context! 
m = 12800, p = 127, phi(m) = 5120
```
Then I got the segmentation fault.

**Comment by anakrish** [comment]
Putting a breakpoint on oe_abort and looking at the callstack reveals that the enclave is failing in `oe_SYS_clock_gettime_impl` due to the use of clock_id that is not CLOCK_REALTIME. This is a familiar issue; OE supports only realtime clock. This can be worked around by creating the following stubs.c file and adding it to the enclave.

OE's implementation of each syscall is weak, and therefore each syscall can be customized by redefining it.

stubs.c:
```c
#include <openenclave/enclave.h>
#include <string.h>
#include <sys/time.h>
#include <time.h>

static const uint64_t _SEC_TO_MSEC = 1000UL;
static const uint64_t _MSEC_TO_USEC = 1000UL;
static const uint64_t _MSEC_TO_NSEC = 1000000UL;

uint64_t oe_get_time(void);

long oe_SYS_clock_gettime_impl1(long arg1, long arg2)
{
    clockid_t clock_id = (clockid_t)arg1;
    struct timespec* tp = (struct timespec*)arg2;
    int ret = -1;
    uint64_t msec;

    if (!tp)
        goto done;

    if (clock_id != CLOCK_REALTIME)
    {
        /* Only supporting CLOCK_REALTIME */
        // oe_assert("clock_gettime(): panic" == NULL);
        // goto done;
    }

    if ((msec = oe_get_time()) == (uint64_t)-1)
        goto done;

    tp->tv_sec = msec / _SEC_TO_MSEC;
    tp->tv_nsec = (msec % _SEC_TO_MSEC) * _MSEC_TO_NSEC;

    ret = 0;

done:

    return ret;
}
```

apkman's tests have many examples of providing stubs: https://github.com/openenclave/openenclave/blob/3d6674a451608ea369f617fdd60f93cb5acdced2/tests/tools/apkman/libs/curl/enc/stubs.c#L54-L88 

I'd suggest that you take a look at the various examples in https://github.com/openenclave/openenclave/tree/feature/apkman/tests/tools/apkman. They will be very helpful in customizing OE functionality/adding missing functionality.

There is one other issue to fix (setlocale) which I will describe next.

**Comment by anakrish** [comment]
You can either patch OE's setlocale implementation or do the following:

in ecalls.cpp
```
// Fix OE's locale implementation which returns NULL.
// Default locale is C.
#include <locale.h>
static char _locale[256] = "C";
extern "C" char* __wrap_setlocale(int category, const char* locale)
{
    OE_UNUSED(category);
    if (locale == NULL)
        return _locale;
    sprintf(_locale, "%s", locale);
    return _locale;
}
```

And provide the following wrap option to the linker:
CMakeLists.txt
```
-fuse-ld=${CMAKE_CURRENT_SOURCE_DIR}/ld
    # Emit warnings for unresolved symbols.
    -Wl,--warn-unresolved-symbols
    -Wl,--wrap,setlocale
```

The `--wrap` linker option will cause the linker to use `__wrap_symbol` instead of `symbol`. This allows wrapping/replacing any function.

**Comment by DylanWangWQF** [comment]
@anakrish 
Many thanks for your professional suggestions!!!
I will have a try and test other functions.

**Comment by DylanWangWQF** [comment]
@anakrish 
I added the` stubs.c` file and  `setlocale` in `eaclls.cpp`. But I got multiple definition errors when compiling.
> The way to ensure that only Alpine's standard C++ library to be used is
> - Separate enclave code into C and C++ files
> - C++ files must be compiled using apkman ie apkman exec clang++ .... This can be done using a cmake_custom_command that declares the object file as OUTPUT.
> - C files can be compiled as currently done.
> - Specify the object files instead of the C++ files in the enclave sources list.

According to your suggestions and `apkman` examples, I modified the `CMakeLists.txt`, but  compiling `dispatcher.cpp` and  `eaclls.cpp` depends on a set of libraries (`helib`, `ntl`, `gmp`). Then I got a lot of errors.

Could you share your `CMakeLists.txt` with me?  Since I modified `target_include_directories` and `target_link_libraries` according to waht we discussed before https://github.com/anakrish/apkman/issues/2#issuecomment-863117242 . Now, I feel my `CMakeLists.txt`  is very messy. 

What I have modified:
1. change `target_include_directories` to specify apkman C++ path
2. copy `opt/openenclave` to apkman path

```
add_custom_command(
  OUTPUT main.o
  COMMAND apkman exec clang++ -o main.o -g -Og -c ${CMAKE_CURRENT_SOURCE_DIR}/dispatcher.cpp
  DEPENDS dispatcher.cpp ${CMAKE_CURRENT_BINARY_DIR}/hesgx_t.c apkman-init)

add_executable(enclave ecalls.cpp main.o stubs.c ${CMAKE_CURRENT_BINARY_DIR}/hesgx_t.c)

target_compile_definitions(enclave PUBLIC OE_API_VERSION=2)

target_include_directories(
  enclave
  PRIVATE ${CMAKE_CURRENT_BINARY_DIR}
          #lib include path
          ${CMAKE_CURRENT_SOURCE_DIR}
          # C++
          ${APKMAN_ROOT}/usr/include/c++/10.2.1
          ${APKMAN_ROOT}/usr/include/c++/10.2.1/x86_64-alpine-linux-musl
          # C
          ${APKMAN_ROOT}/usr/include)

target_link_libraries(
    enclave 
    -nostdlib
    # Add library path and libraries.
    -L${CMAKE_CURRENT_SOURCE_DIR}
    libhelib.a
    libntl.a
    libgmp.a
    openenclave::oecore
    -L${APKMAN_ROOT}/usr/lib
    libstdc++.a
    -L${APKMAN_ROOT}/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1
    libgcc.a
    openenclave::oeenclave
    openenclave::oecrypto${OE_CRYPTO_LIB}
    openenclave::oelibcxx
    openenclave::oelibc
    # Use apkman's ld to avoid bug with Ubuntu 18.04's binutils.
    -fuse-ld=${CMAKE_CURRENT_SOURCE_DIR}/ld
    # Emit warnings for unresolved symbols.
    -Wl,--warn-unresolved-symbols
    -Wl,--wrap,setlocale)
```

**Comment by anakrish** [comment]
> Could you share your CMakeLists.txt with me?

Here it is:

```
add_custom_command(
  OUTPUT hesgx_t.h hesgx_t.c hesgx_args.h
  DEPENDS ${CMAKE_SOURCE_DIR}/hesgx.edl
  COMMAND
    openenclave::oeedger8r --trusted ${CMAKE_SOURCE_DIR}/hesgx.edl
    --search-path ${OE_INCLUDEDIR} --search-path
    ${OE_INCLUDEDIR}/openenclave/edl/sgx)

# message("begin to run shell")
# execute_process(
# COMMAND apkman exec sh build-gmp.sh WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
# COMMAND apkman exec sh build-ntl.sh WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
# COMMAND apkman exec sh build-helib.sh WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

add_custom_command(
  OUTPUT dispatcher.o
  COMMAND clang++ -std=c++17 -fPIE -g -c -I${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/dispatcher.cpp
)

add_executable(enclave ecalls.cpp dispatcher.o stubs.c ${CMAKE_CURRENT_BINARY_DIR}/hesgx_t.c)


if (WIN32)
  maybe_build_using_clangw(enclave)
endif ()

target_compile_definitions(enclave PUBLIC OE_API_VERSION=2)

# APKMAN_ROOT /home/dylan/.apkman/alpine-fs
message("APKMAN_ROOT ${APKMAN_ROOT}")

target_include_directories(
  enclave
  PRIVATE ${CMAKE_CURRENT_BINARY_DIR}
          #lib include path
          ${CMAKE_CURRENT_SOURCE_DIR}
          # C++
          ${APKMAN_ROOT}/usr/include/c++/10.2.1
          ${APKMAN_ROOT}/usr/include/c++/10.2.1/x86_64-alpine-linux-musl
          # C
          ${APKMAN_ROOT}/usr/include)

target_compile_options(
  enclave
  PRIVATE
  -g
  -Wno-shorten-64-to-32
  -Wno-bitwise-op-parentheses
  -Wno-shift-op-parentheses
  -Wno-sign-conversion
  -Wno-unused-parameter
  -Wno-implicit-int-conversion)

target_link_libraries(
    enclave 
    -nostdlib
    # Add library path and libraries.
    -L${CMAKE_CURRENT_SOURCE_DIR}
    libhelib.a
    libntl.a
    libgmp.a
    openenclave::oecore
    -L${APKMAN_ROOT}/usr/lib
    libstdc++.a
    -L${APKMAN_ROOT}/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1
    libgcc.a
    openenclave::oeenclave
    openenclave::oecrypto${OE_CRYPTO_LIB}
    openenclave::oelibcxx
    openenclave::oelibc
    # Use apkman's ld to avoid bug with Ubuntu 18.04's binutils.
    -fuse-ld=${CMAKE_CURRENT_SOURCE_DIR}/ld
    # Emit warnings for unresolved symbols.
    -Wl,--warn-unresolved-symbols
    -Wl,--wrap,setlocale)
```

**Comment by anakrish** [comment]
```
ld: /opt/openenclave/lib/openenclave/enclave/liboelibc.a(syscalls.c.o): in function `oe_SYS_clock_gettime_impl':
/home/dylan/openenclave/libc/syscalls.c:46: multiple definition of `oe_SYS_clock_gettime_impl'; CMakeFiles/enclave.dir/stubs.c.o:/home/dylan/mysamples/hesgx/enclave/stubs.c:13: first defined here
ld: ld: DWARF error: could not find variable specification at offset 6435e
```

This likely indicates that OE_WEAK is missing for `oe_SYS_clock_gettime_impl`. 
You likely have more code changes to your enclave that is triggering the linker error which I don't see.

I will patch OE master. Meanwhile you can use `--wrap` linker flag to customize oe_SYS_clock_gettime_impl just like for setlocale.

**Comment by DylanWangWQF** [comment]
@anakrish 
I guess our environment setting is different in apkman?
Even I use your CMkaeList, I got the error :
```
In file included from /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp:9:
/home/dylan/mysamples/hesgx/enclave/dispatcher.h:3:10: fatal error: 'openenclave/enclave.h' file not found
#include <openenclave/enclave.h>
```
BTW,  should add `apkman exec`, right?
```
add_custom_command(
  OUTPUT dispatcher.o
  COMMAND apkman exec clang++ -std=c++17 -fPIE -g -c -I${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/dispatcher.cpp
)
```

**Comment by anakrish** [comment]
> BTW, should add apkman exec, right?

My bad. Yes, C++ should be done via `apkman exec`.  That is key for ensuring binary compatibility of C++ code within enclaves since you are using libstdc++. I've edited my previous comment.

```
In file included from /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp:9:
/home/dylan/mysamples/hesgx/enclave/dispatcher.h:3:10: fatal error: 'openenclave/enclave.h' file not found
#include <openenclave/enclave.h>
```

You can simply remove the include for enclave.h. The idea is that most of the code can be enclave agnostic (ie don't need OE headers and can be compiled using apkman exec) and then only those few places that need to be enclave aware needs OE headers.

You can even think of refactoring parts your enclave into a separate library. This library can then be compiled using apkman just like the other libs. The enclave aware code remain in the main enclave target.

**Comment by DylanWangWQF** [comment]
@anakrish 
> You can simply remove the include for enclave.h. The idea is that most of the code can be enclave agnostic (ie don't need OE headers and can be compiled using apkman exec) and then only those few places that need to be enclave aware needs OE headers.

In the following coding, for example, some .cpp files that need to use OE headers, but they also should be compiled by apkman. (What should we do? If `remove the include for enclave.h` is reasonable?) Since you successfully run the sample in the enclave, how do you solve this issue?

BTW, still hit the multiple definition
```
    -fuse-ld=${CMAKE_CURRENT_SOURCE_DIR}/ld
    # Emit warnings for unresolved symbols.
    -Wl,--warn-unresolved-symbols
    -Wl,--wrap,setlocale
    -Wl,--wrap,oe_SYS_clock_gettime_impl)
```
```
ld: /opt/openenclave/lib/openenclave/enclave/liboelibc.a(syscalls.c.o): in function `oe_SYS_clock_gettime_impl':
/home/dylan/openenclave/libc/syscalls.c:46: multiple definition of `oe_SYS_clock_gettime_impl'; CMakeFiles/enclave.dir/stubs.c.o:/home/dylan/mysamples/hesgx/enclave/stubs.c:13: first defined here
ld: ld: DWARF error: could not find variable specification at offset 6435e
/home/dylan/mysamples/hesgx/enclave/libhelib.a(Context.cpp.o): in function `helib::timestamp[abi:cxx11]()':
/home/dylan/mysamples/hesgx/HElib/include/helib/log.h:104: warning: undefined reference to `localtime'
ld: /home/dylan/mysamples/hesgx/enclave/libntl.a(fileio.o): in function `NTL::UniqueID[abi:cxx11]()':
/home/dylan/mysamples/hesgx/ntl/src/fileio.cpp:119: warning: undefined reference to `clock'
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(cxx11-locale-inst.o): in function `std::__convert_from_v(int* const&, char*, int, char const*, ...)':
/home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/include/x86_64-alpine-linux-musl/bits/c++locale.h:60: warning: undefined reference to `__wrap_setlocale'
ld: /home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/include/x86_64-alpine-linux-musl/bits/c++locale.h:67: warning: undefined reference to `__wrap_setlocale'
ld: /home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/include/x86_64-alpine-linux-musl/bits/c++locale.h:83: warning: undefined reference to `__wrap_setlocale'
ld: /home/dylan/mysamples/hesgx/enclave/libntl.a(GetTime.o): in function `_ntl_GetTime()':
/home/dylan/mysamples/hesgx/ntl/src/GetTime.cpp:13: warning: undefined reference to `getrusage'
ld: /home/dylan/mysamples/hesgx/enclave/libgmp.a(errno.o): in function `__gmp_exception':
/home/dylan/mysamples/hesgx/gmp-6.2.1/errno.c:52: warning: undefined reference to `raise'
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(locale_init.o): in function `std::locale::global(std::locale const&)':
/home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/libstdc++-v3/src/c++98/locale_init.cc:291: warning: undefined reference to `__wrap_setlocale'
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(c++locale.o): in function `void std::__convert_to_v<float>(char const*, float&, std::_Ios_Iostate&, int* const&)':
/home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/c++locale.cc:63: warning: undefined reference to `__wrap_setlocale'
ld: /home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/c++locale.cc:67: warning: undefined reference to `__wrap_setlocale'
ld: /home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/c++locale.cc:118: warning: undefined reference to `__wrap_setlocale'
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(c++locale.o): in function `void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, int* const&)':
/home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/c++locale.cc:128: warning: undefined reference to `__wrap_setlocale'
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(c++locale.o):/home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/c++locale.cc:132: warning: more undefined references to `__wrap_setlocale' follow
ld: /home/dylan/.apkman/alpine-fs/usr/lib/libstdc++.a(time_members.o): in function `std::__timepunct<wchar_t>::_M_put(wchar_t*, unsigned long, wchar_t const*, tm const*) const':
/home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/time_members.cc:136: warning: undefined reference to `wcsftime'
ld: /home/buildozer/aports/main/gcc/src/build/x86_64-alpine-linux-musl/libstdc++-v3/src/c++98/time_members.cc:137: warning: undefined reference to `__wrap_setlocale'
ld: /opt/openenclave/lib/openenclave/enclave/liboelibc.a(clock_gettime.c.o): in function `__clock_gettime':
/home/dylan/openenclave/3rdparty/musl/musl/src/time/clock_gettime.c:94: warning: undefined reference to `__wrap_oe_SYS_clock_gettime_impl'
```
I actually don't modify too many codes. Why are there so many errors in my environment

**Comment by anakrish** [comment]
Are you prefixing, the wrapped function with the `__wrap`? ie the functions ought to be named `__wrap_setlocale` etc.

**Comment by anakrish** [comment]
For me it is cleaner to separate enclave code into enclave-agnostic (ie doesn't need enclave headers) and enclave-aware.
Doing so allows quickly testing enclave-agnostic portions of the code by running it in a normal application.

If you are not able to do so, you can always add the path to the enclave headers via -I compiler option.

**Comment by DylanWangWQF** [comment]
@anakrish 
I didn't add the prefix. Now, fix:
```
long __wrap_oe_SYS_clock_gettime_impl(long arg1, long arg2)

static char _locale[256] = "C";
extern "C" char* __wrap_setlocale(int category, const char* locale)
```
After the run, get the seg fault. Before this run, I comment the UniqueID() function, it works. But now, I didn't do it.
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000028b0a6 in ?? ()
(gdb) up 1
#1  0x00007fffc0544bd5 in NTL::UniqueID[abi:cxx11]() () at fileio.cpp:119
119	fileio.cpp: no such file or directory.
```

**Comment by DylanWangWQF** [comment]
`stubs.c` and  `setlocale` are not work?

https://github.com/DylanWangWQF/hesgx/blob/main/enclave/stubs.c

https://github.com/DylanWangWQF/hesgx/blob/0b1eabadc73ba42b6445525199f0c901361b3295/enclave/ecalls.cpp#L41

**Comment by anakrish** [comment]
> I comment the UniqueID() function

As I mentioned before, at this point you need to figure out the missing functionality like clock local_time etc and implement them. MUSL is a good reference.

I patched setlocale yesterday. It got merged and approved to master.

**Comment by DylanWangWQF** [comment]
Sry for my noise. @anakrish 
I just comment  the UniqueID() in NTL as before. Now, finally... get the correct result!!!
May I ask you if you implement them or comment them like what I doin NTL?
```
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(45): Enclave: print the context! 
m = 12800, p = 127, phi(m) = 5120
  ord(p) = 20
  normBnd = 1.23107
  polyNormBnd = 1.23107
  factors = [2 5]
  generator 43 has order (== Z_m^*) of 128
  generator 4351 has order (== Z_m^*) of 2
r = 1
nslots = 256
hwt = 0
ctxtPrimes = [6,7]
specialPrimes = [8]
number of bits = 173

security level = 98.4643
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(48): Enclave: construct end!
```
BTW, I noticed, even `make` and `make run` successfully, get this error during the `make`: 
```
Linking CXX executable enclave
ld: ld: DWARF error: could not find variable specification at offset 6435e
```

**Comment by anakrish** [comment]
> get the correct result!!!

Awesome!

> May I ask you if you implement them or comment them like what I do in NTL?

I also commented it out, partially. I retained use of the static counter to generate the id. The comment about UniqueID says what the requirement for unique id is. 
It is OK to comment out/partially implement for now. But as you test your enclave more and add more features, you might have to implement the missing functions.

```
Linking CXX executable enclave
ld: ld: DWARF error: could not find variable specification at offset 6435e
```
I see that too. It seems like a DWARF/ld bug. We might not be able to do anything about it. So far it seems harmless.

**Comment by DylanWangWQF** [comment]
Now, I also retained the use of the static counter to generate the id.
I will have a try on more complicated functions like encryption and decryption

**Comment by DylanWangWQF** [comment]
@anakrish 
so excited to tell you that functions like encryption and decryption work correctly inside the enclave!
Many many thanks for your help and patience! I will have a try on other functions and see if they are work.
```
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(46): Enclave: construct end!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(48): Enclave: Setup Seckey!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(50): Enclave: Generate SecKey!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(52): Enclave: addSome1DMatrices!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(54): Enclave: Setup and Generate PubKey!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(57): Enclave: Invoke the HEencrypt()!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(83): Enclave: Print plaintext vector with 0/1 value!
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(90): Enclave: Initialize a ciphertext!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(93): Enclave: Encrypting!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(97): Enclave: Decrypting!
Enclave: /home/dylan/mysamples/hesgx/enclave/dispatcher.cpp(99): Enclave: Print decrypted vector with 0/1 value!
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
Host: terminate the enclave
Host: done  succeeded
[100%] Built target run
```

**Comment by DylanWangWQF** [comment]
Currently, close this issue, reopen it if have a new question
