### ISSUE TITLE
Undefined behaviour in `oe_memcpy_with_barrier`

### ISSUE THREAD

**Issue by eddyashton** [openenclave/openenclave#4540]
We're trying to track down some instability that appears to have been introduced after upgrading to OE 0.18.0.

I found some undefined behaviour in the implementation of `oe_memcpy_with_barrier`:

```
../src/ds/ccf_memcpy.h:114:7: runtime error: load of misaligned address 0x7ffdd73dd051 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7ffdd73dd051: note: pointer points here
 69 6e 74  65 72 66 61 63 65 00 be  a2 56 8f 00 00 00 00 00  0e 36 e0 45 00 00 00 00  c1 cd 9d 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/ds/ccf_memcpy.h:114:7 in 
```

This is copied locally to run through sanitizers, the actual source is [here](https://github.com/openenclave/openenclave/blob/d8e6c143eef73bce8306960c874b694e5317e02e/enclave/core/sgx/writebarrier.c#L201).

Are any sanitizers run on the OE codebase?

**Comment by mingweishih** [comment]
Just to confirm: is the error raised by the `UndefinedBehaviorSanitizer` or by your enclave runtime?
The current implementation do expect to write 4- or 2-byte data to non 4- or 2-byte aligned address (to avoid byte-by-byte mov).

**Comment by eddyashton** [comment]
> Just to confirm: is the error raised by the `UndefinedBehaviorSanitizer` or by your enclave runtime? The current implementation does expect to write 4- or 2-byte data to non 4- or 2-byte aligned address (to avoid byte-by-byte mov).

This error is directly from the `UndefinedBehaviourSanitizer`. The error here is when the source address is unaligned, regardless of the dest alignment.

**Comment by mingweishih** [comment]
> > Just to confirm: is the error raised by the `UndefinedBehaviorSanitizer` or by your enclave runtime? The current implementation does expect to write 4- or 2-byte data to non 4- or 2-byte aligned address (to avoid byte-by-byte mov).
> 
> This error is directly from the `UndefinedBehaviourSanitizer`. The error here is when the source address is unaligned, regardless of the dest alignment.

In this case, I would consider this is not an urgent issue.
We can fix this in the master and have the fix in the next release as this should not affect the runtime behavior. Do you agree?

**Comment by anakrish** [comment]
@eddyashton The multi-word potentially unaligned writes are used as an optimisation to avoid copying byte by byte, bracketed by verw mitigation.

To disable the optimization, you could comment out lines 199 to 213, 167 to 183, 94 to 110 and 66 to 81.
Could you let us know if there is a performance difference with and without the optimizations?

From MMIO perspective, the source doesn't have to be aligned for the mitigation to work.
