### ISSUE TITLE
Segfault since OE 0.18.0 - handling signals with disposition `SIG_IGN`

### ISSUE THREAD

**Issue by eddyashton** [openenclave/openenclave#4542]
We've started seeing a segfault in some CCF CI runs since upgrading to OE 0.18.0 (eg - [here](https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=46594&view=logs&j=8f3dc89c-3708-5926-47e7-27120a268dab&t=3aae4c9d-f0dc-5b97-1b0e-f86312395af9&l=32437), [here](https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=46648&view=logs&j=8f3dc89c-3708-5926-47e7-27120a268dab&t=3aae4c9d-f0dc-5b97-1b0e-f86312395af9&l=30315)).

I haven't found the exact cause yet. We do have one consistent repro, but it requires specific build flags (debug, verbose logging, SAN-enabled host), and even then only crashes in a multi-node end-to-end test.

When running with ASAN enabled on the host, we get the following error trace:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==253354==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x000000000001 bp 0x7ffd1f1de330 sp 0x7ffd1f1de168 T0)
==253354==Hint: pc points to the zero page.
==253354==The signal is caused by a READ memory access.
==253354==Hint: address points to the zero page.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

I've bisected commits on master to work out where the failure started, since we didn't see this at all in 0.17.7, and narrowed it down to the following PR: https://github.com/openenclave/openenclave/pull/4276

Since there's a lot of moving parts here, the root cause may be elsewhere, and this is merely the first consistent repro.

I'll update this issue if I narrow down any simpler repro steps.

**Comment by eddyashton** [comment]
@anakrish Thanks for the pointer. That didn't give me a backtrace, but it did lead me to fiddling with additional logging, and more modifications to OE, which has narrowed in on the signal. It occurs when we get a `SIGPIPE`, which our host application had previously tried to ignore (`signal(SIGPIPE, SIG_IGN)`). So we fall into [this path](https://github.com/openenclave/openenclave/blob/d8e6c143eef73bce8306960c874b694e5317e02e/host/sgx/linux/exception.c#L102), and I guess try to execute `SIG_IGN` as though it was a handler? Still need to drill a little further into this - will look at this on Monday.

**Comment by eddyashton** [comment]
Confirmed that the new signal handling/forwarding code doesn't handle `SIG_IGN` properly, leading to segfaults.

Minimal repro is to add `signal(SIGUSR1, SIG_IGN)` at the start of the `td_state` unit test:

```
diff --git a/tests/sgx/td_state/host/host.c b/tests/sgx/td_state/host/host.c
index cc2abfb50..4ed49c579 100644
--- a/tests/sgx/td_state/host/host.c
+++ b/tests/sgx/td_state/host/host.c
@@ -119,6 +119,7 @@ void host_sleep_msec(uint32_t msec)
 int main(int argc, const char* argv[])
 {
     oe_result_t result;
+    signal(SIGUSR1, SIG_IGN);
 
     if (argc != 2)
     {
```
```
$ ctest -R tests/sgx/td_state 
Test project /data/src/openenclave/build.debug
    Start 60: tests/sgx/td_state
1/1 Test #60: tests/sgx/td_state ...............***Exception: SegFault  0.27 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.29 sec

The following tests FAILED:
         60 - tests/sgx/td_state (SEGFAULT)
Errors while running CTest
```

A quick fix is to do the same thing for `SIG_IGN` as you do with `SIG_DFL`:
```
diff --git a/host/sgx/linux/exception.c b/host/sgx/linux/exception.c
index cac67b992..573fd2f37 100644
--- a/host/sgx/linux/exception.c
+++ b/host/sgx/linux/exception.c
@@ -79,7 +79,7 @@ static void _host_signal_handler(
         // Exception has been handled.
         return;
     }
-    else if (g_previous_sigaction[sig_num].sa_handler == SIG_DFL)
+    else if (g_previous_sigaction[sig_num].sa_handler == SIG_DFL || g_previous_sigaction[sig_num].sa_handler == SIG_IGN)
     {
         // Bypass if the signal is part of the optional set and is
         // sent to the host and the host does not install the corresponding
@@ -94,7 +94,7 @@ static void _host_signal_handler(
 
         // If not an enclave exception, and no valid previous signal handler is
         // set, raise it again, and let the default signal handler handle it.
-        signal(sig_num, SIG_DFL);
+        signal(sig_num, g_previous_sigaction[sig_num].sa_handler);
         raise(sig_num);
     }
     else
```

I'm not going to open a PR with that fix, since I think it needs to be looked at by someone who understands the code more fully, and with a proper test case, but hopefully that's a helpful starting point.

**Comment by anakrish** [comment]
@eddyashton Thank you for the investigation, and the potential fix!
