### ISSUE TITLE
Enclave fails to load without OE_ENCLAVE_FLAG_DEBUG

### ISSUE THREAD

**Issue by glenebob** [openenclave/openenclave#5048]
We're having an issue where an enclave fails to load when we do not specify OE_ENCLAVE_FLAG_DEBUG. We are able to repro this issue with the helloworld sample app directly from GitHub. The only modification is host.c line 40: uint32_t flags = 0.

Azure VM Standard DC2s v2 (2 vcpus, 8 GiB memory) (Coffeelake, SGX1)
Windows Server 2022 Datacenter Addition
Intel Xeon E-2288G
sgx_enclave_common.dll version: 2.25.100.3

C:\src\openenclave\tools\oesgx>oesgx
CPU supports SGX_FLC:Flexible Launch Control
CPU supports Software Guard Extensions:SGX1
MaxEnclaveSize_64: 2^(36)
CPU supports Key Sharing & Separation (KSS): false
EPC size on the platform: 58720256

Everything works fine with the debug flag, but not without. It also works on an IceLake VM without the debug flag.

I have debugged as far as I am able, into sgx_enclave_common.dll, for which I can find no source or symbols.

Program output:
2025-02-19T19:11:00+0000.087907Z [(H)ERROR] tid(0x1a94) | enclave_initialize failed (err=0x6) (oe_result_t=OE_PLATFORM_ERROR) [..\host\sgx\sgxload.c:oe_sgx_initialize_enclave:747]
2025-02-19T19:11:03+0000.743024Z [(H)ERROR] tid(0x1a94) | :OE_PLATFORM_ERROR [..\host\sgx\create.c:oe_sgx_build_enclave:1135]
2025-02-19T19:11:03+0000.743024Z [(H)ERROR] tid(0x1a94) | :OE_PLATFORM_ERROR [..\host\sgx\create.c:oe_create_enclave:1345]
oe_create_helloworld_enclave(): result=21 (OE_PLATFORM_ERROR)

Stack trace:
sgx_enclave_common.dll!00007ffbe60a47c0()
helloworld_host.exe!oe_sgx_initialize_enclave(_oe_sgx_load_context * context, unsigned __int64 addr, const _oe_sgx_enclave_properties * properties, _OE_SHA256 * mrenclave) Line 739
	at C:\__w\1\s\openenclave\host\sgx\sgxload.c(739)
helloworld_host.exe!oe_sgx_build_enclave(_oe_sgx_load_context * context, const char * path, const _oe_sgx_enclave_properties * properties, _oe_enclave * enclave) Line 1134
	at C:\__w\1\s\openenclave\host\sgx\create.c(1134)
helloworld_host.exe!oe_create_enclave(const char * enclave_path, _oe_enclave_type enclave_type, unsigned int flags, const _oe_enclave_setting * settings, unsigned int setting_count, void(*)(const unsigned char *, unsigned __int64, unsigned char *, unsigned __int64, unsigned __int64 *) * ocall_table, unsigned int ocall_count, const _oe_ecall_info_t * ecall_name_table, unsigned int ecall_count, _oe_enclave * * enclave_out) Line 1345
	at C:\__w\1\s\openenclave\host\sgx\create.c(1345)
helloworld_host.exe!oe_create_helloworld_enclave(const char * path, _oe_enclave_type type, unsigned int flags, const _oe_enclave_setting * settings, unsigned int setting_count, _oe_enclave * * enclave) Line 7451
	at C:\src\openenclave\samples\helloworld\build\host\helloworld_u.c(7451)
helloworld_host.exe!main(int argc, const char * * argv) Line 54
	at C:\src\openenclave\samples\helloworld\host\host.c(54)

**Comment by mingweishih** [comment]
Did you use signed enclave binary or non-signed?
Please refer to
https://github.com/openenclave/openenclave/tree/master/tests/debug-mode

**Comment by glenebob** [comment]
Definitely a signed enclave. I will do some further checking tomorrow. In some cases we are signing with a key generated by openssl 3. I will verify that this repros using openssl 1.1.1 for key generation.

I was under the impression that a signed enclave was always required, at least for hardware enclaves. Perhaps I've been mistaken.

**Comment by glenebob** [comment]
The helloworld sample was modified to use openssl 3 for signing key generation. This approach does work on our IceLake VMs.

add_custom_command(
  OUTPUT private.pem public.pem
  COMMAND openssl genrsa -out private-maybe-pkcs8.pem -3 3072
  COMMAND openssl pkey -in private-maybe-pkcs8.pem -out private.pem -traditional
  COMMAND openssl rsa -in private.pem -pubout -out public.pem
)

**Comment by glenebob** [comment]
If we try to load an unsigned enclave (debug or not), we get the following program output, indicating that the signature is checked before sgx_enclave_common.dll enters the picture.

2025-02-21T21:54:42+0000.840156Z [(H)ERROR] tid(0x1854) | oe_sgx_is_valid_num_tcs failed: num_tcs = ffff
[..\host\sgx\create.c:oe_sgx_validate_enclave_properties:689]
2025-02-21T21:54:42+0000.840156Z [(H)ERROR] tid(0x1854) | :OE_FAILURE [..\host\sgx\create.c:oe_sgx_build_enclave:951]
2025-02-21T21:54:42+0000.840156Z [(H)ERROR] tid(0x1854) | :OE_FAILURE [..\host\sgx\create.c:oe_create_enclave:1345]

**Comment by glenebob** [comment]
We have a case where a signed enclave that loads without issue on an IceLake VM, copied directly to a CoffeeLake VM, will only load on that VM with the debug flag set. It does not seem to be an issue with the enclave itself.

**Comment by radhikaj** [comment]
what is the configuration you are using while signing the enclave?

**Comment by glenebob** [comment]
> @glenebob  
> 
> I could not repro this error on Coffeelake
> I tried the following
> 1. helloworld conf has DEBUG=1, 
> in host.c, int32_t flags = 0;//OE_ENCLAVE_FLAG_DEBUG;
> sample runs successfully
> 
> 2. helloworld conf has DEBUG=0
> in host.c, int32_t flags = 0;//OE_ENCLAVE_FLAG_DEBUG;
> sample runs successfully
> 
> 3. helloworld conf has DEBUG=1
> in host.c, int32_t flags = OE_ENCLAVE_FLAG_DEBUG;
> sample runs successfully
> 
> 4. helloworld conf has DEBUG=0
> in host.c, int32_t flags = OE_ENCLAVE_FLAG_DEBUG;
> sample fails.
> 
> 
> This is exactly the same as the table @mingweishih points to in https://github.com/openenclave/openenclave/issues/5048#issuecomment-2670133087
> 
> I am using Ubuntu 20.04 and its inbuilt OpenSSL 1.1  on the host
> 
> 
We have had no such issues on Linux.

We are experiencing this issue on Windows Server.

**Comment by radhikaj** [comment]
Please use OpenSSL 1.1 and please change the .conf file as described above.
